{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww21600\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 I chose the City of London because I used to lived there, it\'92s a city closely connected with technology, so I thought that it was a nice study area for my project.\
\
City of London, England, United Kingdom\
\
https://mapzen.com/data/metro-extracts/your-extracts/68c2ff1707a1}